04:13:04.151 [main] DEBUG org.springframework.boot.devtools.settings.DevToolsSettings - Included patterns for restart : []
04:13:04.153 [main] DEBUG org.springframework.boot.devtools.settings.DevToolsSettings - Excluded patterns for restart : [/spring-boot-starter/target/classes/, /spring-boot-autoconfigure/target/classes/, /spring-boot-starter-[\w-]+/, /spring-boot/target/classes/, /spring-boot-actuator/target/classes/, /spring-boot-devtools/target/classes/]
04:13:04.153 [main] DEBUG org.springframework.boot.devtools.restart.ChangeableUrls - Matching URLs for reloading : [file:/home/cicero/workspace/limitecreditotest/target/classes/]

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.5.4.RELEASE)

2018-12-17 04:13:04.284  INFO 4592 --- [  restartedMain] c.creditoapp.limitecreditotest.CrudApp   : Starting CrudApp on cicero-movida-3490 with PID 4592 (/home/cicero/workspace/limitecreditotest/target/classes started by cicero in /home/cicero/workspace/limitecreditotest)
2018-12-17 04:13:04.285  INFO 4592 --- [  restartedMain] c.creditoapp.limitecreditotest.CrudApp   : No active profile set, falling back to default profiles: default
2018-12-17 04:13:04.313  INFO 4592 --- [  restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@55ad60ca: startup date [Mon Dec 17 04:13:04 BRST 2018]; root of context hierarchy
2018-12-17 04:13:05.140  INFO 4592 --- [  restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2018-12-17 04:13:05.146  INFO 4592 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-12-17 04:13:05.146  INFO 4592 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.15
2018-12-17 04:13:05.189  INFO 4592 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-12-17 04:13:05.189  INFO 4592 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 878 ms
2018-12-17 04:13:05.264  INFO 4592 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-12-17 04:13:05.266  INFO 4592 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-12-17 04:13:05.266  INFO 4592 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-12-17 04:13:05.267  INFO 4592 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-12-17 04:13:05.267  INFO 4592 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-12-17 04:13:05.590  INFO 4592 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-12-17 04:13:05.598  INFO 4592 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-12-17 04:13:05.630  INFO 4592 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2018-12-17 04:13:05.631  INFO 4592 --- [  restartedMain] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-12-17 04:13:05.631  INFO 4592 --- [  restartedMain] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2018-12-17 04:13:05.651  INFO 4592 --- [  restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-12-17 04:13:05.700  INFO 4592 --- [  restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-12-17 04:13:05.971  INFO 4592 --- [  restartedMain] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000228: Running hbm2ddl schema update
2018-12-17 04:13:06.006  INFO 4592 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-12-17 04:13:06.294  INFO 4592 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@55ad60ca: startup date [Mon Dec 17 04:13:04 BRST 2018]; root of context hierarchy
2018-12-17 04:13:06.331  INFO 4592 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/credito],methods=[POST],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<com.creditoapp.limitecreditotest.model.Credito> com.creditoapp.limitecreditotest.controller.CreditoResource.createCredito(com.creditoapp.limitecreditotest.model.Credito) throws java.net.URISyntaxException
2018-12-17 04:13:06.331  INFO 4592 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/credito],methods=[GET],produces=[application/json]}" onto public java.util.List<com.creditoapp.limitecreditotest.model.Credito> com.creditoapp.limitecreditotest.controller.CreditoResource.getAllCreditos()
2018-12-17 04:13:06.332  INFO 4592 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/credito],methods=[PUT],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<com.creditoapp.limitecreditotest.model.Credito> com.creditoapp.limitecreditotest.controller.CreditoResource.updateCredito(com.creditoapp.limitecreditotest.model.Credito) throws java.net.URISyntaxException
2018-12-17 04:13:06.332  INFO 4592 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/credito/{id}],methods=[DELETE],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.Void> com.creditoapp.limitecreditotest.controller.CreditoResource.deleteCredito(java.lang.Integer)
2018-12-17 04:13:06.333  INFO 4592 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-12-17 04:13:06.334  INFO 4592 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-12-17 04:13:06.352  INFO 4592 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-17 04:13:06.352  INFO 4592 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-17 04:13:06.372  INFO 4592 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-17 04:13:06.384  INFO 4592 --- [  restartedMain] oConfiguration$WelcomePageHandlerMapping : Adding welcome page: ServletContext resource [/index.html]
2018-12-17 04:13:06.485  INFO 4592 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-12-17 04:13:06.523  INFO 4592 --- [  restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-12-17 04:13:06.551  INFO 4592 --- [  restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2018-12-17 04:13:06.555  INFO 4592 --- [  restartedMain] c.creditoapp.limitecreditotest.CrudApp   : Started CrudApp in 2.396 seconds (JVM running for 2.71)
